# mybatis

./: pom.xml
src/main/java/cn/codeartist/mybatis/: Main.java
src/main/java/cn/codeartist/mybatis/config/: Main.java
src/main/java/cn/codeartist/mybatis/curd/: Main.java
src/main/java/cn/codeartist/mybatis/entity/: Address.java  User.java  UserExt.java
src/main/java/cn/codeartist/mybatis/mapper/: UserExtMapper.java  UserMapper.java  UserSqlMapper.java
src/main/java/cn/codeartist/mybatis/resultmap/: Main.java
src/main/java/cn/codeartist/mybatis/sql/: Main.java
src/main/java/cn/codeartist/mybatis/xml/: Main.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/cn/codeartist/mybatis/mapper/: UserMapper.xml
src/main/resources/mapper/: UserExtMapper.xml  UserMapper.xml  UserSqlMapper.xml
src/main/resources/sql/: init.sql
